/* font style link in css */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

.container {
    max-width: 19200px;
    margin: 0 auto;
}

/* common style */
.btn-primary {
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    padding: 20px 25px;
    cursor: pointer;
    background-color: #FF900E;
    border: none;
    margin-top: 10px;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title,
.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #131313;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    color: #727272;
}

.banner img {
    margin-top: 30px;
    width: 100%;
}

/* Main style */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding: 0px 70px;
    text-align: center;
}

.teams-title {
    font-size: 2.9rem;
}

.quick-list {
    color: #727272;
    font-weight: 500;
}

.text-features {
    color: #FF900E;
    font-weight: 700;
}

.teams-description {
    color: #727272;
}

.text-light-gray {
    color: #727272;
}

/* feature section style */
.features {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .card {
    border-radius: 8px;
    background: #FFF;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.ten-year-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    width: 342px;
    padding: 30px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-year-badge h2 {
    font-size: 4rem;
    margin: 0px;
}

.ten-year-badge p {
    font-size: 1.5rem;
}

.feature-img img {
    margin-left: 80px;
}

/* facts section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;

}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin: 10px 0px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.2rem;
    color: #727272;
    margin-top: 5px;
}

/* sponsors styles */
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;
}

.sponsors-img-container img {
    width: 170px;
    gap: 20px;
    margin-top: 40px;
}

/* Footer starts */
.footer {
    margin: 0px 240px;
    border-radius: 8px;
    background: #FFF4E7;
    /* flex-shrink: 0; */
}

.footer-text {
    color: #424242;
    text-align: center;
    font-size: 1.1rem;
    padding: 38px 410px;
  
}


/* Responsive Media Queries */
/* Mobile Devices */
@media screen and (max-width: 576px) {
    header {
        padding: 10px;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .sponsors-img-container,
    .features,
    .footer
     {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding: 0px;
    }

    .facts-card-container {
        gap: 20px;
        padding: 0px 10px;
    }

    .feature-img img {
        width: 100%;
        padding: 5px;
        margin-left: 5px;
    }

    .feature-img .ten-year-badge {
        padding: 5px;
        width: 100%;
        margin-top: 100px;
    }
    .footer{
        margin: 0px;
    }
    .footer-text{
        text-align: center;
        padding: 5px;
    }
}

/* Tablet OR Medium Devices */
@media screen and (min-width: 577px) and (max-width:960px) {

    nav,
    .teams-container,
    .sponsors-img-container,
    .features {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }

    .card {
        gap: 20px;
    }
    .footer-text{
        text-align: center;
        padding: 5px;
    }
}